spring.datasource.url=jdbc:mariadb://localhost:3306/universite
spring.datasource.username=root
spring.datasource.password=andrew
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true
server.port=65000
